# labforward-assignment

./: .gitignore  HELP.md  README.md  pom.xml
dev-guide/: overview.md
src/main/java/com/labforward/assignment/: AssignmentApplication.java
src/main/java/com/labforward/assignment/constant/: GenericConstants.java
src/main/java/com/labforward/assignment/controller/: NotebookApi.java  NotebookController.java
src/main/java/com/labforward/assignment/exception/: CustomApiExceptionHandler.java  Fault.java
src/main/java/com/labforward/assignment/logging/: LogBuilder.java
src/main/java/com/labforward/assignment/model/: NotebookRequest.java  NotebookResponse.java
src/main/java/com/labforward/assignment/service/: NotebookService.java
src/main/java/com/labforward/assignment/util/: NotebookUtil.java
src/test/java/com/labforward/assignment/: AssignmentApplicationTests.java
src/test/java/com/labforward/assignment/common/: TestCommon.java
src/test/java/com/labforward/assignment/controller/: NotebookControllerTest.java
src/test/java/com/labforward/assignment/exception/: CustomApiExceptionHandlerTest.java
src/test/java/com/labforward/assignment/integration/: NotebookIntegrationTest.java
src/test/java/com/labforward/assignment/service/: NotebookServiceTest.java
src/test/java/com/labforward/assignment/util/: NotebookUtilTest.java
